<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Circles</title>
        <link rel="stylesheet" type="text/css"href="circles.css">
        <script type="text/javascript" src="paper-full.min.js"></script>
            <script type="text/paperscript" canvas="myCanvas">
                //Create keypress listeners
                function onKeyDown(event){
                    var maxPoint = new Point(view.size.width, view.size.height)
                    var randomPoint = new Point.random();
                    var point = maxPoint * randomPoint;
                    new Path.Circle(point, 10).fillColor = "yellow"
                }

                var animateCircle = new Path.Circle(new Point(300,300), 100)
                animateCircle.fillColor = "red";

                function onFrame(event){
                    animateCircle.fillColor.hue += 1;
                    animateCircle.scale(.99)
                }

            </script>
        </script>

    </head>

    <body>
    <canvas id="myCanvas" resize></canvas>
    </body>
</html>
